<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="android"
        android:textAllCaps="false"
        android:textSize="40sp"

        android:onClick="sda"
        />

    <Button
        android:id="@+id/GoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Go Main"
        android:textAllCaps="false"
        android:textSize="40sp"
        />





</LinearLayout>